# carSharingNow

./: .gitignore  README.md
MyWebApp/: pom.xml
carSharingNow/carSharingNow.zip_expanded/angularclient/: .gitignore  README.md  angular.json  package-lock.json  package.json
carSharingNow/carSharingNow.zip_expanded/angularclient/src/: index.html
carSharingNow/carSharingNow.zip_expanded/carSharingNow/: asdbfasfasfasdfdsaf.yml  docker-compose.yml  pom.xml
carSharingNow/carSharingNow.zip_expanded/carSharingNow/Dokumentation/: Readme.odt
carSharingNow/carSharingNow.zip_expanded/carSharingNow/Dokumentation/Diagramme/: CarSharingNow_Diagramme.vpp  CarSharingNow_Diagramme.vpp.bak_000f  CarSharingNow_Diagramme.vpp.bak_001d  CarSharingNow_Diagramme.vpp.bak_002d  CarSharingNow_Diagramme.vpp.bak_003d  CarSharingNow_Diagramme.vpp.bak_004d  CarSharingNow_Diagramme.vpp.bak_005d  CarSharingNow_Diagramme.vpp.bak_006d  CarSharingNow_Diagramme.vpp.bak_007d  CarSharingNow_Diagramme.vpp.bak_008d  CarSharingNow_Diagramme.vpp.bak_009d  CarSharingNow_Diagramme.vpp.bak_010d
carSharingNow/carSharingNow.zip_expanded/carSharingNow/Dokumentation/Dokumente/: Readme.odt
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/: CarSharingNowApplication.java  UiApplication.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/controller/: CarController.java  CarStationController.java  ReservationController.java  UserController.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/models/: Car.java  CarStation.java  CarStationEnum.java  Reservation.java  Role.java  User.java  UserDetailsImpl.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/repositories/: CarRepository.java  CarStationRepository.java  ReservationRepository.java  UserRepository.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/views/: AdministrationView.java  LoginView.java  MainLayout.java  MainView.java  SignUpView.java  UserDataView.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/views/forms/: CarForm.java  ReservationForm.java  SignUpForm.java  UserDataForm.java  UserForm.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/java/com/csn/carSharingNow/views/listen/: AdministrationCarListView.java  AdministrationUserListView.java  ReservationListView.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/resources/: application.properties  key-cert-mousumi.p12
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/resources/frontend/frontend-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/resources/frontend/frontend-angular-app/.angular/cache/14.0.3/angular-webpack/a908b0f00beca5e7e11b0e8e37f1e0b274eb20b7/: 0.pack  index.pack
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/resources/frontend/frontend-angular-app/src/: index.html
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/main/resources/frontend/frontend-angular-app/src/app/: app.component.spec.ts  app.module.ts
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/test/java/com/csn/carSharingNow/: CarSharingNowApplicationTests.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/test/java/com/csn/carSharingNow/ControllerTest/: CarControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
carSharingNow/carSharingNow.zip_expanded/carSharingNow/src/test/java/com/csn/carSharingNow/modelsTest/: CarTest.java
(+5 files in other folders)
